# RMS_QuizBackend

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/Controller/: AnswerSheetController.java  CandidateResultController.java  NotificationController.java  QuestionController.java  QuizController.java  ResultController.java
src/main/java/com/app/config/: KafkaConfig.java  KafkaProducerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/app/consumer/: KafkaConsumerService.java
src/main/java/com/app/dto/: CandidateResultDTO.java  ScheduleCandidatesRequest.java
src/main/java/com/app/entity/: Answer.java  AnswerSheet.java  CandidateResult.java  DatabaseSequence.java  JobDescription.java  JobRole.java  Question.java  Quiz.java  QuizSubmission.java  TestStatus.java  UploadedQuiz.java
src/main/java/com/app/kafka/: CandidateResultCompletedConsumer.java  CandidateResultCompletedProducer.java  CandidateResultPendingConsumer.java  CandidateResultPendingProducer.java
src/main/java/com/app/repository/: AnswerRepository.java  AnswerSheetRepository.java  CandidateResultRepository.java  JobDescriptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UploadedQuizRepository.java
src/main/java/com/app/service/: AnswerService.java  AnswerServiceImpl.java  AnswerSheetService.java  AnswerSheetServiceImpl.java  CandidateResultService.java  CandidateResultServiceImpl.java  JobDescriptionService.java  KafkaProducerService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
src/main/java/com/app/util/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
