# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

# Enable H2 console
# spring.h2.console.enabled=true


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.data.mongodb.database=quizdb
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.web.client.rest-template.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Retry and DLQ configurations
spring.kafka.consumer.properties.spring.retry.max-attempts=3
spring.kafka.consumer.properties.spring.retry.backoff.multiplier=2
spring.kafka.consumer.properties.spring.retry.backoff.initial-interval=1000
spring.kafka.consumer.properties.spring.retry.backoff.max-interval=10000