## H2 Database Configuration
## spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=
#
## JPA properties
## spring.jpa.show-sql=true
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.open-in-view=false
#
## Enable H2 console
## spring.h2.console.enabled=true
#
#
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.data.mongodb.uri=mongodb://localhost:27017/talenttrack
#server.port=8082
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#
#spring.web.client.rest-template.enabled=true
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group1
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
#spring:
#kafka:
#bootstrap-servers: localhost:9092
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#consumer:
#group-id: candidate-result-group
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/talenttrack
server.port=8085

# Enable RestTemplate
spring.web.client.rest-template.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=candidate-result-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# DLQ Configuration
spring.kafka.consumer.properties.spring.kafka.listener.ack-mode=record
spring.kafka.consumer.properties.spring.kafka.listener.retry.max-attempts=3
spring.kafka.consumer.properties.spring.kafka.listener.dlq.topic=candidate-results-pending-dlq
